<div class="wrapper">
  <div class="main-title"><div class='c-site-header'><header><strong>Hello, my name is Emma!</strong></header></div>
 
    
    <nav aria-label="Main Site Links."><div class="dropdown">
    <button class="dropbtn">MENU
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">About Me</a>
      <a href="#">Contact</a>
      <a href="#">Footer</a>
  </div>
      </div>
</div>
     </nav>
  
  <div class="container">
 <img src='https://i.postimg.cc/m29v4mqY/241356003-4321926714588424-4355193572857098364-n.jpg' class="image">
<div class="overlay">
  <div class="text">Recharging in Santorini</div></div>
</div>
    
  <div class="intro"><h1><strong>A bit about me...</strong></h1><p><main>I am 30 years young and live in Northwich, Cheshire. At the age of 21, I found myself pregnant with my first child. I was treated poorly by my employer and so decided to start my own E-commerce business from home so I could focus on my new baby. 9 years, 2 more children and a divorce later, the changing business environment has meant my business can no longer support my family.
 <br><br>
When I started my E-commerce business I set up 'shop' on marketplaces such as Etsy and created my own website on shopify using a template. I often found myself frustrated with being unable to change particular things such as the layout or font size of certain pieces of text and resorted to adding extra apps to my store so I could 'drag and drop' elements, which ultimately increased the sites load time and reduced conversion rates. <br><br>
With a little help from Google I eventually taught myself some HTML basics such as importing and using my brands font for headers, changing button colours to increase conversion rates and removing distracting borders. I found I enjoyed playing with the code on my website, seeing how it affects conversion rates and user experience and realised web development would be an the career path for me.</main></p></div>

  

    <div class="innergrid">
    
    <div class='thingsilove'><h2>Things I love:</h2></div>
    
<div class="innerbox1"><p>PADDLEBOARDING</p></div>
    <div class="hinnerbox2"><p>SCUBA DIVING</p></div>
    <div class="innerbox3"><p>MARMITE</p></div>
    <div class="innerbox3"><p>CODING</p></div>

    </div>
    
     <div class="box e"><div class="container">
 <img src='https://i.ibb.co/D1Q9snZ/251590993-4498239206957173-7763901767420209836-n.jpg" alt="251590993-4498239206957173-7763901767420209836-n' class="image2">
<div class="overlay">
  <div class="text">My 'reason why'</div></div>

 
</div></div>
 </div>
        <div class="box f"  <div class="box e">
  
</div></div>
 </div>
</div>
  <div>  
    <wrapper><div class="contact-button">contact me</div>
      
    </div>
    
    
                             <div><footer class="c-site-footer">Copyright @Emma Maddocks 2022</footer></div>
    
    
</div>
</wrapper>
<!-- Your test console.
Don't delete!-->
<aside id="tests" aria-label="Test Readout." aria-live="polite" style="overflow:auto">
</aside>