@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');

body {
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
}

.wrapper {
    display: grid;
    justify-content: center;
    row-gap: 22px;
    column-gap: 10px;
    grid-template-columns: [col] 500px [col] 00px [col] 500px [col] 100px  ;
    grid-template-rows: [row] auto [row] 500px [row] ;
    background-color: #fff;
    color: #fff;
  }

  .box {
    background-color: blue;
    border-radius: 0px;
    padding: 0px;
    font-size: 120%;
    color: black;
  }

  .main-title {
    grid-column: col / span 4;
    grid-row: row ;
      background: #e2f0cb;
    text-transform: uppercase;
    
  }

  .intro {
    grid-column: col 3 / span 2 ;
    grid-row: row 2;
    color: white;
    text-align: justify;
    background: #ff9aa2;
    border-radius: 0;
    padding: 10px 15px 20px 15px;
    
  }


  .innergrid {
    display: inline-grid;
    grid-template-columns: 2;
    grid-gap: 50px 50px 50px 50px;
    grid-column: col 1 / span 2 ;
    grid-row: row 3 ;
    border-radius: 0;
    background: #c7ceea;
    padding-bottom: 100px;
    text-transform: uppercase;
    
}


.thingsilove {
    grid-column: span 2 ;
    grid-row: row 0 ;
    border-radius: 0;

  
}
  .e{
    grid-column: col 3 ;
    grid-row: row 3 ;
    border-radius: 0;
    margin-left: 0px;
    background: #black;
  }

  .f{
    grid-column: col 1 / span 1 ;
    grid-row: row 4 ;
    border-radius: 0;
    margin-left: 0px;
    background: #ffdac1;
  }


.c-class-footer {
  grid-column: col 1 / span 2 ;
  grid-row: 7;
  color: black;
  align-content: center;
}


.image2 {
object-fit: contain;
  width: 245%;
  max-height: 300%;
}

.c-site-header {
  font-size: 40pt;
  text-align: center;
  color: white;
  background: #e2f0cb;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  font-weight: 800px;
}
  
.contact-button {
  grid-column: 1 / span 4;
	pointer-events: auto;
	cursor: pointer;
	background: pink;
  color: white;
	border-radius: 0pt;
	padding: 1.5rem 3rem;
	margin: 0;
	font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  letter-spacing: 10px;
	font-size: 150%;
  text-transform: uppercase;
	position: relative;
	display: inline-block;
}

.contact-button {
  transition-duration: 0.4s;
}

.contact-button:hover {
  background-color: #e2f0cb;
  color: white;
}


p {
  margin: 20px;
  
}

h1 {
  margin: 20px;
text-transform: uppercase;
  letter-spacing: 5px;
}

.video {
  
}

.innerbox1 {
  justify-content: center;
}

.innerbox1 {
  justify-content: center;
}

.innerbox1 {
  justify-content: center;
}

.innerbox1 {
  justify-content: center;
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 200%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 50;
  bottom: 0;
  left: 0;
  right: 0;
  height: 200%;
  width: 200%;
  opacity: 0;
  transition: .5s ease;
  background-color: #ffdac1;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}


/* NAVIGATION */
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ff9aa2;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* grey background color on dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}


/* don't edit this */
.jest-lite-report__status--pass {
  background: var(--color-pass);
}
.jest-lite-report__errors { display:none }
